<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <!--  
 * Copyright 2016 AT&T
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

  <groupId>com.att.aro</groupId>
  <artifactId>aro-console</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>ARO Console</name>
  <description>Console application for ARO.</description>
  <properties>
  	<main.class>com.att.aro.console.Application</main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<licenses>
	     <license>
	         <name>Apache v2</name>
	         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
	         <distribution>manual</distribution>
	     </license>
	 </licenses>
	<repositories>
	  <repository>
            <id>java-net</id>
            <name>Java Net</name>
            <url>https://maven.java.net/content/repositories/public/</url>      </repository>
      <repository>
            <id>codehaus-snapshots</id>
            <name>Codehause Snapshots</name>
            <url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
      </repository>
      <repository>
		      <id>central</id>
		      <name>Central Repository</name>
		      <url>http://repo.maven.apache.org/maven2</url>
		      <layout>default</layout>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
      </repository>  
       <repository>
		    <id>apache.snapshots</id>
		    <name>Apache Development Snapshot Repository</name>
		    <url>https://repository.apache.org/content/repositories/snapshots/</url>
		    <releases>
		        <enabled>false</enabled>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
      </repository>
      <repository>
          <id>sonatype</id>
          <name>Sonatype</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype-flex</id>
          <name>Sonatype Flex</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>aro-releases</id>
          <name>ARO Releases</name>
	      <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
          <id>aro-snapshots</id>
          <name>ARO Snapshots</name>
	      <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
          <id>aro-3rd-paty</id>
          <name>ARO third party</name>
	      <url>http://repo1.maven.org/maven2</url>
      </repository> 
	</repositories>
  <pluginRepositories>
   	<pluginRepository>
	      <id>central</id>
	      <name>Maven Plugin Repository</name>
	      <url>http://repo1.maven.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	 </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
        <groupId>com.att.aro</groupId>
        <artifactId>aro-core</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.6</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.6</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.6</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>com.beust</groupId>
	  <artifactId>jcommander</artifactId>
	  <version>1.30</version>
	</dependency>
	<dependency>  
			<groupId>com.att.aro.datacollector</groupId>
	  		<artifactId>vpn-android-collector</artifactId>
	  		<version>5.0</version>		
	</dependency>
	<dependency>
		<groupId>com.att.aro.datacollector</groupId>
	 	<artifactId>rooted-android-collector</artifactId>
	  	<version>5.0</version>			
	</dependency>
	<dependency>
		<groupId>com.att.aro.datacollector</groupId>
		<artifactId>ios-collector</artifactId>
		<version>5.0</version>
	</dependency>
	
  </dependencies>
  <distributionManagement>
	  <repository>
	    <id>aroDeploymentRepo</id> 
	    <name>aro-releases</name> 
	    <url>http://repo1.maven.org/maven2</url> 
	  </repository>
	  <snapshotRepository>
	    <id>aroDeploymentRepo</id> 
	    <name>aro-snapshots</name> 
	    <url>http://repo1.maven.org/maven2</url> 
	  </snapshotRepository>
  </distributionManagement>

  <build>
      <plugins>
      
      	<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.2.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <mainClass>${main.class}</mainClass>
	        </configuration>
	    </plugin>

      	<plugin>
      	  <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
	        <outputDirectory>${basedir}/libs</outputDirectory>
	        <archive>
	          <manifest>
	          	<addClasspath>true</addClasspath>
	            <mainClass>${main.class}</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
			<finalName>AROCLI</finalName>        
	<transformers>
          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <mainClass>com.att.aro.console.Application</mainClass>
          </transformer>
          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
            <resource>META-INF/spring.handlers</resource>
          </transformer>
          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
            <resource>META-INF/spring.schemas</resource>
          </transformer>
          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
            <resource>META-INF/spring.tooling</resource>
          </transformer>
        </transformers>				 
        </configuration>
			</plugin> 
	    
          <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                      <execution>
                          <phase>install</phase>
                          <goals>
                              <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${basedir}/libs</outputDirectory>
                          </configuration>
                      </execution>
                  </executions>
          </plugin>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.17</version>
		    <dependencies>
		      <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit47</artifactId>
		        <version>2.16</version>
		      </dependency>
		    </dependencies>
		  </plugin>
		  <!--  
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.1</version>
	        <dependencies>
		      <dependency>
		        <groupId>com.att.aro</groupId>
		        <artifactId>ARO.PMD.Rulesets</artifactId>
		        <version>1.0</version>
		      </dependency>
		    </dependencies>
	        <configuration>
	          <verbose>true</verbose>
	          <linkXref>true</linkXref>
	          <sourceEncoding>utf-8</sourceEncoding>
	          <minimumTokens>100</minimumTokens>
	          <targetJdk>1.6</targetJdk>
	          <excludes>
	            <exclude>**/*Test.java</exclude>
	            <exclude>**/util/*.java</exclude>
	          </excludes>
	          <excludeRoots>
	            <excludeRoot>target/test-classes</excludeRoot>
	          </excludeRoots>
	          <rulesets>
	            <ruleset>/rulesets/java/aro_pmd.xml</ruleset>
	            <ruleset>/rulesets/java/aro.xml</ruleset>
	          </rulesets>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>check</goal>
	              <goal>cpd-check</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>-->
		  
		  <plugin>
		  	<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.7.0.201403182114</version>
		  	<executions>
		  		<execution>
		  			<id>default-prepare-agent</id>
		  			<goals>
		  				<goal>prepare-agent</goal>
		  			</goals>
		  		</execution>
		  		<execution>
		  			<id>default-report</id>
		  			<phase>prepare-package</phase>
		  			<goals>
		  				<goal>report</goal>
		  			</goals>
		  		</execution>
		  		<execution>
		  			<id>default-check</id>
		  			<goals>
		  				<goal>check</goal>
		  			</goals>
		  			<configuration>
		  			<rules>
		  			<rule>
					    <element>CLASS</element>
					    <excludes>
					      <exclude>*Test</exclude>
					      <exclude>*Config</exclude>
					    </excludes>
					    <limits>
					      <limit>
					        <counter>LINE</counter>
					        <value>COVEREDRATIO</value>
					        <minimum>0.80</minimum>
					      </limit>
					    </limits>
					  </rule>
		  			</rules>
		  			</configuration>
		  		</execution>
		  	</executions>
		  </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>org.jacoco</groupId>
      								<artifactId>
      									jacoco-maven-plugin
      								</artifactId>
      								<versionRange>
      									[0.7.0.201403182114,)
      								</versionRange>
      								<goals>
      									<goal>prepare-agent</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
  </build>
  
</project>
