<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TestFrame0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/testdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/aro_usetestdata"
            android:textColor="@drawable/white_text"
            android:textSize="10sp" >
        </TextView>
        <!-- android:text="Chronometer" /> -->

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/collector_buttons"
            android:layout_below="@+id/testdata"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4sp"
                android:text="@string/aro_traceduration"
                android:textColor="@drawable/white_text"
                android:textSize="12sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/timer"
                android:background="@drawable/white" >

                <TextView
                    android:id="@+id/aro_dcstarted"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:padding="8sp"
                    android:text="@string/aro_dcstarted"
                    android:textColor="@drawable/black"
                    android:textSize="10sp" />
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/collector_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hidedatacollector"
                style="@style/BlueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnHideCollector"
                android:padding="5sp"
                android:paddingRight="2dp"
                android:text="Hide"
                android:textSize="12sp" />

            <Chronometer
                android:id="@+id/chrono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/stopcollector"
                style="@style/BlueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnStopCollector"
                android:padding="5sp"
                android:text="Stop"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>