<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TestFrame0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gray" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/datasummaryok"
            android:layout_alignParentTop="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray" >

                <TextView
                    android:id="@+id/testdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/aro_tracecompleted"
                    android:textColor="@drawable/white_text"
                    android:textSize="14sp"
                    android:textStyle="bold" >
                </TextView>

                <LinearLayout
                    android:id="@+id/tracepathgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/testdata"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tracepathlb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/aro_tracepath"
                        android:textColor="@drawable/white_text"
                        android:textSize="14sp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/tracepath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20sp"
                        android:text="_"
                        android:textSize="14sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tracedatagroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tracepathgroup"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tracedatalb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/aro_tracedata"
                        android:textColor="@drawable/white_text"
                        android:textSize="14sp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/tracedata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20sp"
                        android:text="@string/aro_yestext"
                        android:textSize="14sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tracevideogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tracedatagroup"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tracevideolb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/aro_tracevideo"
                        android:textColor="@drawable/white_text"
                        android:textSize="14sp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/tracevideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20sp"
                        android:text="@string/aro_notext"
                        android:textSize="14sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tracedurationgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tracevideogroup"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tracedurationlb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/aro_traceduration"
                        android:textColor="@drawable/white_text"
                        android:textSize="14sp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/traceduration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20sp"
                        android:text="00:00:00"
                        android:textSize="14sp" >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/datasummaryok"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="5sp"
            android:text="@string/aro_oktext"
            android:textSize="18sp" >
        </Button>
    </RelativeLayout>

</RelativeLayout>