<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gray"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/testdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:paddingBottom="60dp"
        android:paddingLeft="10dip"
        android:paddingRight="2dip"
        android:paddingTop="5dp"
        android:text="@string/aro_usetestdata"
        android:textColor="@drawable/white_text"
        android:textSize="17sp" >
    </TextView>
    <!-- android:text="Chronometer" /> -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/hidedatacollector"
            style="@style/BlueButton"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="btnHideCollector"
            android:paddingRight="2dp"
            android:text="@string/hidecollector"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/stopcollector"
            style="@style/BlueButton"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="btnStopCollector"
            android:text="@string/stopcollector"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/testdata"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:text="@string/aro_traceduration"
        android:textColor="@drawable/white_text"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/aro_dcstarted"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testdata"
        android:layout_centerHorizontal="true"
        android:layout_margin="5sp"
        android:background="@drawable/white"
        android:padding="5dp"
        android:text="@string/aro_dcstarted"
        android:textColor="@drawable/black"
        android:textSize="16sp" />

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:visibility="gone" />

</RelativeLayout>