<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TestFrame0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/test"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/white"
        android:baselineAligned="false"
        android:gravity="center" >

        <TextView
            android:id="@+id/appName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/splash_message"
            android:textColor="@drawable/att_dark_blue"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/splash_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/version"
            android:layout_below="@+id/appName"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/splashmessageopensource"
            android:textColor="@android:color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Version x.x.x.x"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</RelativeLayout>