<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/white"
    android:baselineAligned="false"
    android:gravity="center" >

    <TextView
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/splash_message"
        android:textColor="@drawable/att_dark_blue"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/splash_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/splashmessageopensource"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_message"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

</RelativeLayout>