<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <!--  
 * Copyright 2016 AT&T
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
  
  <groupId>com.att.aro.datacollector</groupId>
  <artifactId>rooted-android-collector</artifactId>
  <version>5.0</version>
  <packaging>jar</packaging>
  <name>ARO Rooted Android Collector</name>
  <description>Rooted Android data collector for ARO.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<licenses>
	     <license>
	         <name>Apache v2</name>
	         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
	         <distribution>manual</distribution>
	     </license>
	 </licenses>
	<repositories>
	  <repository>
            <id>java-net</id>
            <name>Java Net</name>
            <url>https://maven.java.net/content/repositories/public/</url>
      </repository>
      <repository>
            <id>codehaus-snapshots</id>
            <name>Codehause Snapshots</name>
            <url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
      </repository>
      <repository>
		      <id>central</id>
		      <name>Central Repository</name>
		      <url>http://repo.maven.apache.org/maven2</url>
		      <layout>default</layout>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
      </repository>     
       <repository>
		    <id>apache.snapshots</id>
		    <name>Apache Development Snapshot Repository</name>
		    <url>https://repository.apache.org/content/repositories/snapshots/</url>
		    <releases>
		        <enabled>false</enabled>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
      </repository>
      <repository>
          <id>oss-sonatype</id>
        <name>oss-sonatype</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype-flex</id>
          <name>Sonatype Flex</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>

	</repositories>
  <pluginRepositories>
   	<pluginRepository>
	      <id>central</id>
	      <name>Maven Plugin Repository</name>
	      <url>http://repo1.maven.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	 </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
        <groupId>com.att.aro</groupId>
        <artifactId>aro-core</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.6</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.6</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.6</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.0.3.RELEASE</version>
		<scope>test</scope>
	</dependency>
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.10.8</version>
		<scope>test</scope>
	</dependency>
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
    
    <dependency>
		<groupId>com.android.tools.ddms</groupId>
		<artifactId>ddmlib</artifactId>
		<version>24.0.1</version>
	</dependency>
  </dependencies>


  <build>
      <plugins>
        
      	<plugin>
      	  <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
	        <outputDirectory>${basedir}/libs</outputDirectory>
	        <archive>
	          <manifest>
	          	<addClasspath>true</addClasspath>
	            <mainClass>${main.class}</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
          <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                      <execution>
                          <phase>install</phase>
                          <goals>
                              <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${basedir}/libs</outputDirectory>
                          </configuration>
                      </execution>
                  </executions>
          </plugin>
          
          <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.17</version>
		    <dependencies>
		      <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit47</artifactId>
		        <version>2.16</version>
		      </dependency>
		    </dependencies>
		  </plugin>
<!-- 	  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.1</version>
	        <dependencies>
		      <dependency>
		        <groupId>com.att.aro</groupId>
		        <artifactId>ARO.PMD.Rulesets</artifactId>
		        <version>1.0</version>
		      </dependency>
		    </dependencies>
	        <configuration>
	          <verbose>true</verbose>
	          <linkXref>true</linkXref>
	          <sourceEncoding>utf-8</sourceEncoding>
	          <minimumTokens>100</minimumTokens>
	          <targetJdk>1.6</targetJdk>
	          <excludes>
	            <exclude>**/*Test.java</exclude>
	            <exclude>**/util/*.java</exclude>
	          </excludes>
	          <excludeRoots>
	            <excludeRoot>target/test-classes</excludeRoot>
	          </excludeRoots>
	          <rulesets>
	            <ruleset>/rulesets/java/aro_pmd.xml</ruleset>
	            <ruleset>/rulesets/java/aro.xml</ruleset>
	          </rulesets>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>check</goal>
	              <goal>cpd-check</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin> 
		  -->	
		  <plugin>
		  	<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.7.0.201403182114</version>
		  	<executions>
		  		<execution>
		  			<id>default-prepare-agent</id>
		  			<goals>
		  				<goal>prepare-agent</goal>
		  			</goals>
		  		</execution>
		  		<execution>
		  			<id>default-report</id>
		  			<phase>prepare-package</phase>
		  			<goals>
		  				<goal>report</goal>
		  			</goals>
		  		</execution>
		  		<execution>
		  			<id>default-check</id>
		  			<goals>
		  				<goal>check</goal>
		  			</goals>
		  			<configuration>
		  			<rules>
		  			<rule>
					    <element>CLASS</element>
					    <excludes>
					      <exclude>*Test</exclude>
						  <exclude>*pojo*</exclude>
					    </excludes>
					    <limits>
					      <limit>
					        <counter>LINE</counter>
					        <value>COVEREDRATIO</value>
					        <minimum>0.80</minimum>
					      </limit>
					    </limits>
					  </rule>
		  			</rules>
		  			</configuration>
		  		</execution>
		  	</executions>
		  </plugin>
		 
      </plugins>
  </build>
  
</project>
