<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.att.aro</groupId>
	<artifactId>aro-core</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<build.timestamp>${maven.build.timestamp}</build.timestamp>		
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>				
	</properties>

	<repositories>
		<repository>
			<id>java-net</id>
			<name>Java Net</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/java-net</url>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<name>Codehause Snapshots</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/codehaus-snapshots</url>
		</repository>
		<repository>
			<id>central</id>
			<name>MavenCentral Repository</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/central</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshot</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/apache-snapshots</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>Sonatype</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/sonatype</url>
		</repository>
		<repository>
			<id>sonatype-flex</id>
			<name>Sonatype Flex</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/sonatype-flex</url>
		</repository>
		<repository>
			<id>aro-3rd-paty</id>
			<name>ARO third party</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/aro-3rd-party</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>MavenCentral Repository</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/central</url>
		</pluginRepository>
		<pluginRepository>
			<id>aro-3rd-paty</id>
			<name>ARO third party</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/aro-3rd-party</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.powermock</groupId>
	        <artifactId>powermock-module-junit4-rule</artifactId>
	        <version>1.6.1</version>
	        <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.powermock</groupId>
	        <artifactId>powermock-classloading-xstream</artifactId>
	        <version>1.6.1</version>
	        <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.powermock</groupId>
	        <artifactId>powermock-module-junit4-rule-agent</artifactId>
	        <version>1.6.1</version>
	        <scope>test</scope>
	      </dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.htmlcompressor</groupId>
			<artifactId>htmlcompressor</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.android.tools.ddms</groupId>
			<artifactId>ddmlib</artifactId>
			<version>24.0.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>aro-releases</id>
			<name>aro-releases</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/aro-releases</url>
		</repository>
		<snapshotRepository>
			<id>aro-snapshots</id>
			<name>aro-snapshots</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/aro-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
		        <directory>src/main/resources</directory>
		        <filtering>false</filtering>
		        <excludes>
          			<exclude>**/build.properties</exclude>
        		</excludes>
	      	</resource>		
		  	<resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		        <includes>
		        	<include>**/build.properties</include>
		        </includes>
	      	</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
				<dependencies>
					<dependency>
						<groupId>com.att.aro</groupId>
						<artifactId>ARO.PMD.Rulesets</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<verbose>true</verbose>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<excludes>
						<exclude>**/*Test.java</exclude>
						<exclude>**/util/*.java</exclude>
						<exclude>**/IThreadExecutor.java</exclude>
						<exclude>**/ThreadExecutorImpl.java</exclude>
						<exclude>**/LoggerImpl.java</exclude>
						<exclude>**/LoggerPostProcessor.java</exclude>
						<exclude>**/CryptoAdapter.java</exclude>
						<exclude>**/SSLKeyServiceImpl.java</exclude>
						<exclude>**/QuickTimeOutputStream.java</exclude>
						<exclude>**/DataAtomOutputStream.java</exclude>
						<exclude>**/FilterImageOutputStream.java</exclude>
						<exclude>**/AROConfig.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/test-classes</excludeRoot>
					</excludeRoots>
					<rulesets>
						<ruleset>${basedir}/rulesets/java/aro_pmd.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/aro.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.0.201403182114</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<excludes>
										<exclude>*Test</exclude>
										<exclude>*Config</exclude>
										<exclude>*LoggerPostProcessor</exclude>
										<exclude>*pojo*</exclude>
										<exclude>*NetmonAdapter</exclude>
										<exclude>com.att.aro.pcap.PCapAdapter</exclude>
										<exclude>*securedpacketreader*</exclude>
										<exclude>com.att.aro.core.commandline.impl.ProcessFactoryImpl</exclude>
										<exclude>com.att.aro.core.datacollector.impl.DefaultDataCollectorImpl</exclude>
										<exclude>com.att.aro.mvc.MainController</exclude>
										<exclude>com.att.aro.core.util.Util</exclude>
										<exclude>com.att.aro.mvc.AROController*</exclude>
										<exclude>com.att.aro.mvc.AROCollectorActionEvent</exclude>
										<exclude>com.att.aro.core.exception.*</exclude>
										<exclude>com.att.aro.core.analytics.*</exclude>
										<exclude>com.att.aro.core.util.GoogleAnalyticsUtil</exclude>
										<exclude>com.att.aro.core.util.CrashHandler</exclude>
										<exclude>com.att.aro.core.packetanalysis.impl.SessionManagerImpl</exclude>
										<exclude>com.att.aro.pcap.packetrebuild.*</exclude>
										<exclude>com.att.aro.core.packetreader.impl.PacketReaderImpl</exclude>
									</excludes>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.10.1</version>
		        <configuration>
		          <show>private</show>
		          <nohelp>true</nohelp>
		        </configuration>
		     </plugin>
		</plugins>
	</build>
	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.10.1</version>
	        <configuration>
	          <show>public</show>
	        </configuration>
	      </plugin>
	    </plugins>
	  </reporting>
</project>
