<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.att.aro.android</groupId>
	<artifactId>arocollector</artifactId>
	<version>1.1</version>
	<packaging>apk</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aro-android-net-version>1.1.1-SNAPSHOT</aro-android-net-version>
		<android.sdk.path>${ANDROID_HOME}</android.sdk.path>
	</properties>

	<repositories>
		<repository>
			<id>java-net</id>
			<name>Java Net</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/java-net</url>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<name>Codehause Snapshots</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/codehaus-snapshots</url>
		</repository>
		<repository>
			<id>central</id>
			<name>MavenCentral Repository</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/central</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshot</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/apache-snapshots</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>Sonatype</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/sonatype</url>
		</repository>
		<repository>
			<id>sonatype-flex</id>
			<name>Sonatype Flex</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/sonatype-flex</url>
		</repository>
		<repository>
			<id>aro-3rd-paty</id>
			<name>ARO third party</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/aro-3rd-party</url>
		</repository>
		<repository>
			<id>aro-releases</id>
			<name>ARO Releases</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/aro-releases</url>
		</repository>
		<repository>
			<id>aro-snapshots</id>
			<name>ARO Snapshots</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/aro-snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>MavenCentral Repository</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/central</url>
		</pluginRepository>
		<pluginRepository>
			<id>aro-3rd-paty</id>
			<name>ARO third party</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/aro-3rd-party</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>com.att.aro.android</groupId>
			<artifactId>aro-android-net</artifactId>
			<version>${aro-android-net-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.4.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>aro-releases</id>
			<name>aro-releases</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/aro-releases</url>
		</repository>
		<snapshotRepository>
			<id>aro-snapshots</id>
			<name>aro-snapshots</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/aro-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/external</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete>
									<fileset dir="${basedir}/libs" includes="aro-android-net*" />
								</delete>
								<copy
									file="${basedir}/external/aro-android-net-${aro-android-net-version}.jar"
									todir="${basedir}/libs" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.9.0-rc.2</version>
				<configuration>
					<release>true</release>
					<sdk>
						<platform>19</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
							<goal>verify</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<zipalign>
								<skip>false</skip>
							</zipalign>
							<release>true</release>
							<removeExistingSignatures>true</removeExistingSignatures>
							<archiveDirectory />
							<includes>
								<include>${project.build.directory}/${project.artifactId}.apk</include>
							</includes>
							<keystore>${sign.keystore}</keystore>
							<alias>${sign.alias}</alias>
							<arguments>
								<argument>-sigalg</argument><argument>MD5withRSA</argument>
								<argument>-digestalg</argument><argument>SHA1</argument>
							</arguments>
							<storepass>${sign.storepass}</storepass>
							<keypass>${sign.keypass}</keypass>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
