<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TestFrame0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gray"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/main_title_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_arotaskmanagerkill"
                style="@style/BlueButton"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Kill Selected"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/aro_selectall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_control_layer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone" >
        </RelativeLayout>

        <ListView
            android:id="@+id/listbody"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/main_control_layer"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/main_title_layer"
            android:choiceMode="multipleChoice"
            android:scrollbars="none|vertical" />
    </RelativeLayout>

</RelativeLayout>