<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gray"
    android:gravity="left"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/testdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="@string/aro_tracecompleted"
        android:textColor="@drawable/white_text"
        android:textSize="20sp" >
    </TextView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testdata" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tracepathgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tracepathlb"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:text="@string/aro_tracepath"
                    android:textColor="@drawable/white_text"
                    android:textSize="18sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/tracepath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracedatagroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tracedatalb"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:text="@string/aro_tracedata"
                    android:textColor="@drawable/white_text"
                    android:textSize="18sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/tracedata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/aro_yestext"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracevideogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tracevideolb"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:text="@string/aro_tracevideo"
                    android:textColor="@drawable/white_text"
                    android:textSize="17sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/tracevideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/aro_notext"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracedurationgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tracedurationlb"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/aro_traceduration"
                    android:textColor="@drawable/white_text"
                    android:textSize="17sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/traceduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00:00:00:00"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_grp_datasummaryok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="62dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/datasummaryok"
            style="@style/BlueButton"
            android:layout_width="120sp"
            android:layout_height="45sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/aro_oktext"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>