<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/gray" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView android:id="@+id/task_icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true" android:layout_marginRight="5dip"
		android:adjustViewBounds="true" android:maxWidth="48dip" android:src="@drawable/icon"
		android:maxHeight="48dip" />
	<TextView android:id="@+id/task_name" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/task_icon"
		android:layout_alignParentRight="true"
		android:layout_alignWithParentIfMissing="true" android:textColor="#FFFFFF"
		android:textStyle="normal" android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center_vertical" android:text=""
		android:layout_centerInParent="true" />
	<CheckBox android:id="@+id/task_select"
		android:layout_alignParentRight="true" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:checked="false"
		android:layout_centerInParent="true" android:layout_marginRight="5dip" />

</RelativeLayout>